<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <title>Weather</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
          <h1 class="main-text" id="cityName"></h1>
      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
          <form class="search-city">
            <label for="search">
            </label>
            <br />
            <input
              class="search-width"
              type="text"
              id="search"
              placeholder="Search city..."
            />
            <input class="lupa" type="submit" value="🔎" />
          </form>
        </div>
        <div class="col-2">
      <img src="img/1273154.png" alt="geo" class="geo" />
        </div>
      </div>
      <article>Current Conditions</article>
      <div class="row">
        <div class="col-2" id="square">
          <span class="namedDay"></span>
          <h4 class="today">
            <img 
            src=""
            alt="sky"
            class="icon"></img><strong class="deg degrees"></strong>
            <span class="units"
              ><a href="#" id="celcius">°C</a> |
              <a href="#" id="fahrenheit">°F</a>
            </span>
            <div class="unit cloudy"></div>
            Wind:
            <span class="unit windSpeed"> </span>
            <br />
            Humidity:
            <span class="unit humidity"> </span>
          </h4>
        </div>
        <div class="forecast">
        </div>
      </div>
      <footer class="source">
        <a href="https://github.com/User-Alina-name/weather-project">
        Open-source code
        </a>
        by Alina Pysmenna
      </footer>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
